.ps-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.is-justify-end {
    justify-content: flex-end;
}

.is-justify-center {
    justify-content: center;
}

.is-justify-between {
    justify-content: space-between;
}

.is-justify-between {
    justify-content: space-around;
}

.is-align-end {
    align-items: flex-end;
}

.is-align-center {
    align-items: center;
}

.is-align-stretch {
    align-items: stretch;
}

.is-align-baseline {
    align-items: baseline;
}
.ps-col{
    text-align: center;
}

.generate-pull(12);
.generate-push(12);
.generate-offset(12);

.generate-pull(@n, @i: 1) when (@i =< @n) {
    .col-pull-@{i} {
        position: relative;
        right: (1 / 12 * @i * 100) * 1%;
    }
    .generate-pull(@n, (@i + 1));
}

.generate-push(@n, @i: 1) when (@i =< @n) {
    .col-push-@{i} {
        position: relative;
        left: (1 / 12 * @i * 100) * 1%;
    }
    .generate-push(@n, (@i + 1));
}

.generate-offset(@n, @i: 1) when (@i =< @n) {
    .col-offset-@{i} {
        margin-left: (1 / 12 * @i * 100) * 1%;
    }
    .generate-offset(@n, (@i + 1));
}



