<?xml version="1.0" encoding='gb2312'?>
<module name="hk">
    <public>
        <component remote="true" singleton="true"  tx="CMT">
            <interface>nccloud.itf.hk.pub.IDataOperationService</interface>
            <implementation>nccloud.impl.hk.pub.DataOperationImpl</implementation>
        </component>
        <component remote="true" singleton="true"  tx="CMT">
            <interface>nccloud.itf.hk.pub.IBaseMaintainService</interface>
            <implementation>nccloud.impl.hk.pub.BaseMaintainImpl</implementation>
        </component>
    </public>
</module>