.refer-pop-window .u-tree li a{
    display: inline-block;
    width: 80%;
}

.u-tree .u-tree-treenode-disabled>span{
    display: block;
}

.clear-contain{
    overflow: hidden;
    padding: 5px 8px;
}
.u-tree{
    max-height: 355px;
    // overflow: auto;
}
.rule-tree-btn-group{
    position: absolute;
    right: 9px;
    bottom: 13px;
    z-index: 15;
}









