@import '../../../public/css/style';
.toast-progress-container{
    .absoPosCenter(100);
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255,.6);
    .u-progress{
        .absoPosCenter(100);
        width: 30%;
    }
}