<?xml version="1.0" encoding='gb2312'?>
<module name="hk">
  <public>
        <component remote="true" singleton="true"  tx="CMT">
          <interface>nc.itf.hk.pub.ISalesquotationvoMaintain</interface>
          <implementation>nc.impl.hk.pub.SalesquotationvoMaintainImpl</implementation>
        </component>
         <component remote="true" singleton="true"  tx="CMT">
                  <interface>nc.itf.hk.pub.IDataOperationService</interface>
                  <implementation>nc.impl.hk.pub.DataOperationServiceImpl</implementation>
          </component>
  </public>
</module>