@import '../../../public/css/style';
.import-modal{
    width: 600px;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    margin: auto;
    .u-modal-dialog{
        width: 100%;
    }
    .item-contain{
        position: relative;
        margin-bottom: 8px;
        padding: 15px 0 0 15px;
        width: 100%;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
    }
    .uf-close{
        .notStatic(5px,10px,auto,auto,10);
        cursor: pointer;
        font-size: 14px;
    }
    .tips-txt{
        display: block;
        margin-top: 6px;
        font-weight: normal;
        font-size: 14px;
    }
    .go-import-detail{
        cursor: pointer;
    }
}

