/* 公共样式文件 created by:liyaoh 2018/06/07 */
/* common */
.left{
    float: left;
}
.right{
    float: right;
}
.hide{
    display: none;
}
 .clearfix:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

