// iconfont字体图标
// @import '../../static/font/iconfont.css';
//通用css
@import './common.less';

// colors
// 黑色
@color-black: #000;
// 白色
@color-white: #fff;
// 基础红色
@color-red: #e14c46;
// 红色1
@color-red-1: #d23d37;
// 红色2
@color-red-2: #b2332e;

//灰色1
@color-gray-1: #949BA4;

// 禁用状态颜色
@color-disabled: #f5f7f8;

// 绿色
@color-green: #00b39e;
// 蓝色
@color-blue: #0084ff;
// 蓝色 hover 加深
@color-blue-hover: #0077e6;
// 浅蓝色
@color-lightblue: #e7f3ff;
// 浅蓝色 hover 加深
@color-lightblue-hover: #dcedff;

// 背景灰色
@bg-gray: #ededed;
// 字体灰色
@font-gray: #81818A;

// 边框颜色
@border-color: #e6e6e6;
// 输入框的边框颜色
@input-border-color:#D9D9D9;
// 禁用状态下的背景颜色
@disabled-bgcolor: #f5f5f5;
// 禁用状态下的边框颜色
@disabled-border-color: #d9d9d9;
@t-bgcolor:#F4F5F7;

// 文字颜色
// 适用于标题，内容，按钮内部颜色等
@font-color: #474D54;
@font-color-1: #666;
@font-color-2: #999;
@font-disabled-color: #d7dadd;


// 超链接文字颜色
@link-color: #007ace;
@link-hover: #487ca8;

// 元素颜色
// 主要元素颜色  适用于按钮，高亮边框等
@color-primary: @color-red;
@color-primary-hover: @color-red-1;
@color-primary-active: @color-red-2;

// 次要元素颜色  适用于次要突出的按钮等
@color-secondary: #eceff0;
@color-secondary-hover: #eceff0;
@color-secondary-active: #fcedec;
@color-secondary-active-font: @color-red;



@color-primary-light: @color-lightblue;
@color-primary-light-hover: @color-lightblue-hover;

