//参考值 sass/helpers/_variable
@primary: #E14C46;
@black: #000912;
@blue400:  #4A90E2;
@red640: #F64040;
//下面的值待修改
@white: #ffffff;
@black200: #2d2d2d;
@black300: #333;
@black600: #666;
@black900: #999;
@blackDDD: #ddd;
@deepOrangeA100: #FF9933;
@deepOrangeA200: #ff6e40;
@deepOrangeA400: #ff4444;
@deepOrangeA600: #ff4000;
@orange350: #FFD100;
@orange800: #F5B383;
@limeA400: #c6ff00;
@yellow600: #fdd835;
@grey600: #aaa;
@grey400: #bdbdbd;
@grey200: #eeeeee;
@blue200: #4286f6;
@red200: #FFE8E8;

//font
@fontActive: @primary;
@fontBlackest: @black;
// end

/**
* Button
*/
@buttonDefaultBg: @primary;

//background
// start

@bsPrimaryDarker: @red200;
// end


/**
*border
**/
// start
@borderPrimary: @primary;
@borderDark: @blackDDD;
@borderDarker: @black900;
@borderGrey: @grey200;

@borderWhite: @white;
@borderSuccess: @limeA400;
@borderError: @deepOrangeA200;
@borderWarning: @yellow600;

// end

/**
* Tabbar
*/
@tabBorActive: @primary;

/**
* actionsheet
*/

/**
* datetime
*/



/**
* tab
*/


/**
* dialog
*/


/**
* x-number
*/


/**
* checkbox
*/
@checklistTitle: #888;

/**
* check-icon
*/


/**
* Cell
*/
@cellValue: #888;

/**
* Mask
*/


/**
* Range
*/

/**
* Header
*/
@headerHeight: 40px;

/**
* Timeline
*/


/**
* Switch
*/


/**
* swipeout
*/


/**
* Cell
*/


/**
* Badge
*/


/**
* Popover
*/


/**
* Swiper
*/

/**
* popup-picker
*/

/**
* popup
*/

/**
* form-preview
*/

/**
* load-more
*/

/**
* sticky
*/

/**
* group
*/


/**
* toast
*/



/**
* icon
*/


/**
* calendar
*/


/**
* search
*/

/**
*NavBar
**/
@navbarBackground: #fafafa;
@tabbarItemSelectedBackground: @primary;

/**
*z-index
**/
@z-index-normal: 1;

//iconfont with colours